<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>tabels</h1><br>

    <table border="2" cellpadding="20">
        <thead>
            <tr>
            <th>first name </th>
            <th>last name</th>
            <th>age</th>
            <th>phone number</th>
            <th>pincode</th>
        </tr>
        
        </thead>
        <tbody>
            <td>emma </td>
            <td>watson</td>
            <td>30</td>
            <td>1254545545</td>
            <td>458752</td>
            <tr>
                <td>emma </td>
                <td>watson</td>
                <td>30</td>
                <td></td>
                <td>458752</td>
                <tr>
                    <td>emma </td>
                    <td>watson</td>
                    <td>30</td>
                    <td>1254545545</td>
                    <td></td>
                    <tr></tr>
                    </tbody>
    
    </table>
    <br>
    <br>
    <table border="2px" cellpadding="20">
        <tr>
            <th>course</th>
            <td>elevation acedemy</td>


        </tr>
        <tr>
            <th rowspan="2">contact number</th>
            <td>12345678</td>

        </tr>
        <tr>
        
            <td>1234568</td>
        </tr>
    </table>
    <br>
    <br>
    <table border="2px" cellpadding="30">
        <tbody>
        
            <th>course</th>
            <th colspan="2">contact number</th>
            <th>date of commecment</th>
       
        <tr>
            <td>elevation acedemy</td>
            <td>123456789</td>
            <td>20jan</td>
        </tr>
        <tr>
            <td>elevation acedemy</td>
            <td>123456789</td>
            <td>20jan</td>
        </tr>
        <tr>
            <td>elevation acedemy</td>
            <td>123456789</td>
            <td>20jan</td>
        </tr>
    </tbody>
    </table>
    <br>
    <br>
    <table border="2px" cellpadding="20">
        <tr>
            <th bgcolor="gray">name</th>
            <td>john</td>
            <td bgcolor="gray">nick</td>
            <td>tim</td>
        </tr>
        <tr>
            <td>age</td>
            <td bgcolor="gray">30</td>
            <td>20</td>
            <td bgcolor="gray">32</td>
        </tr>
    </table>
    <br>
    <br>
    <a href="./div.html"> GO BACK </a>

</body>
</html>